# =============================================================================
# RTMN BrandPulse API - Multi-stage Production Dockerfile
# =============================================================================
# Stage 1: Builder - Install dependencies and build
# Stage 2: Production - Optimized runtime image
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci --only=production && \
    npm ci

# Copy source code
COPY . .

# Build application (if applicable)
# Uncomment if you have a build step
# RUN npm run build

# Set environment for build
ENV NODE_ENV=production

# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
FROM node:20-alpine AS production

# Add labels
LABEL maintainer="RTMN Engineering <engineering@rtmn.io>"
LABEL description="RTMN BrandPulse API Service"
LABEL version="1.0.0"

# Install runtime dependencies only
RUN apk add --no-cache \
    curl \
    dumb-init \
    tini

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy node_modules from builder (production deps only)
COPY --from=builder /app/node_modules ./node_modules

# Copy application source from builder
COPY --from=builder /app ./dist

# Set ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 4770

# Environment variables
ENV NODE_ENV=production \
    PORT=4770 \
    # Disable Docker signals interference
    DOCKER_HOST= \
    # Memory optimization
    NODE_OPTIONS="--max-old-space-size=1536"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -sf http://localhost:4770/health || \
       wget --no-verbose --tries=1 --spider http://localhost:4770/health || \
       exit 1

# Use tini as init system for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start application
CMD ["node", "dist/server.js"]

# =============================================================================
# Build Instructions:
# =============================================================================
# Development build:
#   docker build -t brandpulse:dev -f Dockerfile.brandpulse .
#
# Production build:
#   docker build \
#     --build-arg NODE_ENV=production \
#     -t ghcr.io/rtmn-group/brandpulse:latest \
#     -f Dockerfile.brandpulse .
#
# Build with BuildKit:
#   DOCKER_BUILDKIT=1 docker build -t brandpulse:prod .
#
# =============================================================================
# Runtime Instructions:
# =============================================================================
# Run container:
#   docker run -p 4770:4770 --env-file .env.prod brandpulse:prod
#
# Run with Docker Compose:
#   docker-compose -f docker-compose.prod.yml up -d
#
# =============================================================================
