# Contract OS - Production Dockerfile
FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat
COPY contract-os/package.json contract-os/package-lock.json* ./
RUN npm ci --production

# Development image
FROM base AS development
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY contract-os/ ./contract-os/
WORKDIR /app/contract-os
ENV NODE_ENV=development
EXPOSE 4190
CMD ["npm", "run", "dev"]

# Production build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY contract-os/ ./contract-os/
WORKDIR /app/contract-os
RUN npm run build

# Production image
FROM base AS production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 contractos

COPY --from=builder /app/contract-os/dist ./dist
COPY --from=builder /app/contract-os/node_modules ./node_modules
COPY contract-os/package.json ./

USER contractos

EXPOSE 4190

ENV NODE_ENV=production
ENV PORT=4190

CMD ["node", "dist/index.js"]